# blog-app-server

./: build.gradle
src/main/java/com/mfdev/blogapp/: BlogAppApplication.java
src/main/java/com/mfdev/blogapp/controller/: AccountController.java  BlogController.java  BookMarkController.java  CommentController.java  LikeController.java  UserController.java
src/main/java/com/mfdev/blogapp/dto/: CommentLikeDTO.java
src/main/java/com/mfdev/blogapp/dto/blog/: BlogLikeDTO.java  CreateBlogDTO.java  FullBlogDTO.java  RateBlogDTO.java  ShortBlogDTO.java  UpdateBlogDTO.java
src/main/java/com/mfdev/blogapp/dto/bloglike/: BlogLikeDTO.java
src/main/java/com/mfdev/blogapp/dto/comment/: CommentLikeDTO.java  CreateCommentDTO.java  UpdateCommentDTO.java
src/main/java/com/mfdev/blogapp/dto/dbqueryprojection/: ShortBlogProjection.java
src/main/java/com/mfdev/blogapp/dto/user/: LoginInfoUserDTO.java  UpdateRoleDTO.java  UpdateUserInfoDTO.java  UpdateUserPasswordDTO.java
src/main/java/com/mfdev/blogapp/entity/: Bookmark.java  Tag.java  VerificationCode.java
src/main/java/com/mfdev/blogapp/entity/baseentities/: BaseEntity.java
src/main/java/com/mfdev/blogapp/entity/blog/: Blog.java  BlogRate.java  Comment.java
src/main/java/com/mfdev/blogapp/entity/bookmark/: Bookmark.java
src/main/java/com/mfdev/blogapp/entity/like/: BlogLike.java  CommentLike.java  LikeComment.java
src/main/java/com/mfdev/blogapp/entity/tag/: Tag.java
src/main/java/com/mfdev/blogapp/entity/user/: Permission.java  Role.java  User.java
src/main/java/com/mfdev/blogapp/entity/verificationcode/: VerificationCode.java
src/main/java/com/mfdev/blogapp/exception/util/: ExceptionUtil.java
src/main/java/com/mfdev/blogapp/mapper/user/: UserMapper.java
src/main/java/com/mfdev/blogapp/repository/: BlogRateRepository.java  BlogRepository.java  CommentRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/mfdev/blogapp/repository/blog/: BlogRateRepository.java  BlogRepository.java
src/main/java/com/mfdev/blogapp/repository/bookmark/: BookmarkRepository.java
src/main/java/com/mfdev/blogapp/repository/comment/: CommentRepository.java
src/main/java/com/mfdev/blogapp/repository/like/: BlogLikeRepository.java  CommentLikeRepository.java
src/main/java/com/mfdev/blogapp/repository/tag/: TagRepository.java
src/main/java/com/mfdev/blogapp/repository/user/: UserRepository.java
src/main/java/com/mfdev/blogapp/repository/verificationcode/: VerificationCodeRepository.java
src/main/java/com/mfdev/blogapp/security/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/mfdev/blogapp/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mfdev/blogapp/service/: BlogLikeService.java  BlogService.java  CommentLikeService.java  CommentService.java  JwtGenerationService.java  MailSenderService.java  UserService.java
src/main/java/com/mfdev/blogapp/util/: ExceptionUtil.java  SecurityUtil.java  VoteConverter.java
src/main/resources/: application.yml
src/test/java/com/mfdev/blogapp/: BlogAppApplicationTests.java
(+31 files in other folders)
